<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image Generation</title>
    <style>
      body {
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      h1 {
        margin-bottom: 30px;
        font-size: 36px;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px #ccc;
        width: 500px;
      }

      input[type="text"] {
        margin-bottom: 20px;
        padding: 15px;
        font-size: 18px;
        width: 100%;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 3px #ccc;
      }

      input[type="submit"] {
        padding: 15px 30px;
        font-size: 18px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      img {
        margin-top: 60px;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 2px 2px 5px #ccc;
        width: 650px;
        high: 250px;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <h1>Image Generation</h1>
      <form method="post">
        {% csrf_token %}
        <input type="text" name="prompt" placeholder="Enter prompt for generating an image">
        <input type="submit" value="Generate">
      </form>
      {% if image_url %}
        <img src="{{ image_url}}" alt="Generated Image">
      {% endif %}
    </div>
  </body>
</html>
